<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .subscribe-button{
        background-color: rgb(211, 0, 0);
        color: white;
        border: none;
        height: 35px;
        width: 110px;
        border-radius: 2px;
        cursor: pointer;
        transition: opacity 0.1s;
    }
    .subscribe-button:hover{
        opacity: 0.8;
    }
    .subscribe-button:active{
        opacity: 0.6;
    }

    .join-button{
        background-color: rgb(255, 255, 255);
        color: rgb(3, 133, 255);
        border-color: rgb(3, 133, 255);
        height: 35px;
        width: 75px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s,
        color 0.3s;
    }
    .join-button:hover{
        background-color: rgb(3, 133, 255);
        color: white;
    }
    .join-button:active{
        opacity: 0.8;
    }

    .tweet-button{
        background-color: rgb(45, 161, 255);
        color: rgb(255, 255, 255);
        border-color: rgb(45, 161, 255);
        height: 35px;
        width: 80px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        transition: opacity 0.2s,
        box-shadow 0.2s;
    }
    .tweet-button:hover{
        opacity: 0.95;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }
    .tweet-button:active{
        opacity: 0.8;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <p>Sup fool!</p>
    <p>Subscribe here!</p>
    <button class="subscribe-button">
        SUBSCRIBE</button>
    <button class="join-button">
        JOIN</button>
    <button class="tweet-button">
        TWEET
    </button>
</body>
</html>