* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Actor', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}


.header {
    width: 100%;
    height: 100vh;
    background-image: url(images/YoungFreshoBG.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.image-logo {
    position: fixed;
    width: 100px;
    height: 100px;
    margin: 2px 9px;
    cursor: pointer;
}
nav {
    display: inline-block;
    width: 100%;
    text-align: center;
    position: fixed;
    margin: auto;
    align-items: center;
}
nav ul {
    color: white;
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0;
    transition: 0.5s;
}
nav ul li {
    display: inline-block;
    padding: 40px;
    list-style: none;
    margin: 0 10px;
    position: relative;
}
nav.black ul {
    background: black;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Actor', sans-serif;
}
nav ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: 0px;
    transition: 0.5s;
}
nav ul li:hover::after {
    width: 100%;

}

.title-page{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-70%);
    color: white;
    align-items: center;
    text-align: center; 

}
.title-page p {
    margin-top: 50px;
    font-family: 'Actor', sans-serif;
    font-size: 28px;
}
.title-text {
    font-family: 'Aclonica', sans-serif;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: right;
    line-height: 100px;
    height: 100px;
    overflow: hidden;
}

.slider {
    color: rgb(241, 117, 15);
    margin-left: 12px;
    box-sizing: border-box;
    margin-right: 20px;
    animation: slider 5s linear infinite;
}

.slider div {
    font-family: 'Aclonica', sans-serif;;
}

@keyframes slider {
    0% { margin-top: 300px; }
    10% { margin-top: 200px; }
    30% { margin-top: 200px; }
    40% { margin-top: 0px; }
    60% { margin-top: 0px; }
    70% { margin-top: -200px; }
    100% { margin-top: -200px; }
}




.about {
    background-color: #3C638F;
}

.about-intro {
    padding-top: 250px;
    padding-bottom: 100px;
    padding-left: 10%;
    font-size: 85px;
    color: white;
    font-family: 'Actor', sans-serif;
    margin-bottom: 100px;
}

.about-intro-hr {
    height: 1px;
    width: 25%;
}

.skills-intro-hr {
    height: 1px;
    width: 37%;
}

.about-text {
    color: white;
    font-family: 'Actor', sans-serif;
    font-size: 38px;
    padding: 0px 12%;
    padding-bottom: 50px;
    width: 2300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.img1 {
    width: 462px;
    border-radius: 52px;
}

.about-line-2 {
    width: 150%;
    margin-top: 250px;
    text-align: center;
    align-items: center;
}

.about-2 {
    padding-top: 200px;
    background-color: #3C638F;
}

.about-text-2 {
    color: white;
    font-family: 'Actor', sans-serif;
    font-size: 38px;
    padding: 0px 12%;
    padding-bottom: 150px;
    width: 1850px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-left: 50px;
}

.img2 {
    width: 263px;

}

.about-line-3 {
    width: 90%;
    margin-top: 50px;
}


.about-3 {
    padding-top: 200px;
    background-color: #3C638F;
}

.about-text-3 {
    color: white;
    font-family: 'Actor', sans-serif;
    font-size: 38px;
    padding: 0px 12%;
    padding-bottom: 150px;
    width: 1850px;
    display: grid;
    grid-template-columns: 2fr 0.8fr;
    margin-left: 50px;
}

.about-text-3-text {
    width: 800px;
}

.about-line-4 {
    width: 100%;
    margin-top: 50px;
}

.img3 {
    width: 263px;
    border-radius: 200px;
}

.skills-page {
    width: 100%;
    height: 4200px;
    background-image: url(images/youngfresho2bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: scroll;

}

.skills-left {
    color: white;
    font-family: 'Actor', sans-serif;
    font-size: 38px;
    padding: 0px 12%;
    padding-bottom: 150px;
    width: 1850px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-bottom: 20px;
}

.skills-left-text-block {
    margin-left: 20px;
    padding-top: 20px;
}

.skills-text {
    font-family: 'Actor', sans-serif;
    font-size: 20px;
    margin-top: 20px;
}

.skills-img-left {
    width: 150px;
    margin-left: 40px;
}

.skills-line {
    width: 90%;
    margin-top: 50px;
}

.skills-right {
    color: white;
    font-family: 'Actor', sans-serif;
    font-size: 38px;
    padding: 0px 12%;
    padding-bottom: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr;
    text-align: right;
    margin-bottom: 20px;
}

.skills-right-text-block {
    padding-top: 20px;
    margin-bottom: 100px;
}


.skills-img-right {
    width: 180px;
    margin-left: 200px;
}

.skills-line-center {
    width: 150%;
    margin-top: 60px;
    text-align: center;
    align-items: center;
}

.skills-work-intro {
    padding-top: 150px;
    padding-bottom: 10px;
    font-size: 85px;
    color: white;
    font-family: 'Actor', sans-serif;
    margin-bottom: 100px;
    text-align: center;
    align-items: center;
}

.skills-work-line {
    width: 80%;
    margin-top: 60px;
    text-align: center;
    align-items: center;
}

.img-center {
    display: flex;
    justify-content: center;
}

.music {
    font-size: 50px;
    color: white;
    font-family: 'Actor', sans-serif;
    margin-top: 70px;
    text-align: center;
}

.music-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    padding-left: 500px;
    padding-right: 500px;
    margin-bottom: 150px;
}

.github-icon {
    align-items: center;
    text-align: center;
    margin-top: 70px;
    padding-left: 500px;
    padding-right: 500px;
    margin-bottom: 150px;
}

.contact {
    width: 100%;
    height: 1080px;
    background-image: url(images/bgend.jpg);
    background-position: center;
    background-attachment: scroll;
    padding: 0px;
}

.contact-intro {
    padding-top: 250px;
    padding-bottom: 100px;
    padding-left: 10%;
    font-size: 85px;
    color: white;
    font-family: 'Actor', sans-serif;
}

.contact-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    margin-top: 120px;
    padding-left: 300px;
    padding-right: 300px;
    margin-bottom: 150px;
}